<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição de elementos</title>
    <style type="text/css">

        /* Por padrão, os elementos sobrepostos declarados por último são exibidos por cima. A propriedade 
        z-index altera essa ordem de exibição. Valores maiores farão o elemento ficar mais por cima. 
        Se o valor de z-index para 2 elementos for igual, o elemento declarado no código posteriormente
        ficará mais acima. 
        O z-index também é chamado de "contexto de empilhamento". */
        .conteudo1 {
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
        
        .conteudo2 {
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 75px;
            left: 75px;
            z-index: 0;
        }
   
        .conteudo3 {
            border: 1px solid red;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 0;
        }

    </style>
</head>
<body>

    <div class="conteudo1">div 1</div>
    <div class="conteudo2">div 2</div>
    <div class="conteudo3">div 3</div>

</body>
</html>