<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">

        #principal {
            border: 2px solid blue;
            width: 920px;
            float: left;
        }

        #noticias {
            border: 2px solid red;
            float: left;
        }

        #fotos {
            border: 2px solid green;
            float: left;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .foto {
            background: #f4f4f4;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

    </style>
</head>
<body>

    <div id="principal">

        <div id="noticias">
            <div class="noticia">
                <h2>Lorem ipsum dolor 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus aspernatur inventore tempora totam sapiente omnis libero corrupti, minima, corporis velit dolore quae at quo, a amet eveniet modi reprehenderit.</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus aspernatur inventore tempora totam sapiente omnis libero corrupti, minima, corporis velit dolore quae at quo, a amet eveniet modi reprehenderit.</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus aspernatur inventore tempora totam sapiente omnis libero corrupti, minima, corporis velit dolore quae at quo, a amet eveniet modi reprehenderit.</p>
                <a href="">Veja mais</a>
            </div>
        </div>

        <div class="clear"></div>
    
        <div id="fotos">
            <div class="foto">
                <img src="imagens/imagem1.png">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ad veritatis sunt animi? Expedita illum mollitia inventore laboriosam neque optio non blanditiis modi, facere in eius, perferendis fugiat laborum dolor!</p>
            </div>
            <div class="foto">
                <img src="imagens/imagem2.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatibus, illo minima aliquid expedita sit quo esse neque aperiam odio fugiat obcaecati ipsa eum iste quos blanditiis iusto, voluptas amet.</p>
            </div>
            <div class="foto">
                <img src="imagens/imagem3.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, esse iusto et deserunt ex culpa consectetur vel qui, iure doloremque facere error saepe pariatur quaerat? Adipisci optio voluptatem hic nemo?</p>
            </div>
            <div class="foto">
                <img src="imagens/imagem4.png">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia aperiam facere libero distinctio laboriosam magnam natus, perspiciatis non beatae quos, est autem ducimus dolore. Sit deserunt accusamus cum ad eos.</p>
            </div>
            <div class="foto">
                <img src="imagens/imagem5.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sapiente consectetur vitae totam veniam reiciendis a? Doloremque possimus officia, accusamus dicta, facilis cumque in aperiam provident corrupti est, vitae obcaecati!</p>
            </div>
        </div>

    </div>

</body>
</html>