<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação vertical. Marcando a página atual</title>
    <style type="text/css">

        #menu-vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #menu-vertical a {
            width: 200px;
            height: 40px;
            display: block;
            color: #000;
            text-decoration: none;
            text-indent: 40px; 
            line-height: 40px; 
            background: #f7b600 url(images/menu.png) no-repeat left bottom; 
        }

        #menu-vertical a:hover {
            background-position-x: right;
            color: #fff;
            background-color: #f99200; /* Podemos adicionar uma cor de fundo para o caso da imagem não 
                                            carregar. */
        }

    </style>
</head>
<body>

    <h2>Menu vertical</h2>
    <ul id="menu-vertical">
        <li><a href="home.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

</body>
</html>