<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizar tabelas.</title>
    <style type="text/css">

        body {
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: separate; /* Para remover os espaços entre as celulas da tabela, usamos o valor
                                          'collapse'. O valor padrão é 'separate'. No separate, temos 2 
                                          bordas em cada aresta de celulas. No colapse, temos apenas 1. */
        }

        th, td {
            padding: 7px;
        }

        th {
            text-transform: uppercase;
            border-top: 1px solid #999;
            border-bottom: 1px solid #111;
            text-align: left;
            font-size: 0.9em;
            letter-spacing: 0.1em; /* Espaçamento entre as letras do texto. */
        }

        tr.alternando {
            background-color: #efefef;
        }

        .numero {
            text-align: right;
        }

        tbody > tr:hover {
            background: #c3e6e5;
        }

    </style>
</head>
<body>

    <h2>Estilizar tabelas</h2>

    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th class="numero">Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Notebook</td>
                <td class="numero">R$ 2.500</td>
            </tr>
            <tr class="alternando">
                <td>002</td>
                <td>Tablet</td>
                <td class="numero">R$ 1.500</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Iphone</td>
                <td class="numero">R$ 3.500</td>
            </tr>
            <tr class="alternando">
                <td>004</td>
                <td>Nexus</td>
                <td class="numero">R$ 3.500</td>
            </tr>
        </tbody>
    </table>

</body>
</html>