<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style type="text/css">

        /* seletor universal (*): seleciona todos os elementos. Inclusive o <html> e o <body> */
        * { 
            border: 1px solid red;
        }

        /* seleciona os parágrafos que possuem a classe "verde" */
        p.verde {
            background: green;
            color: white;
        }

        /* seletor de filho ('>'): seleciona elementos filhos diretos de um elemento pai. */
        li.diferente>a, li.corrente>a {
            color: yellow;
            background: blue;
        }

        /* seletor de descendente (espaço): seleciona elementos descendentes de outro. Não só os diretos. */
        div.elemento-pai a {
            color: white;
            background: orange;
        }

        /* seletor de irmão adjacente (+): seleciona o primeiro elemento posterior ao elemento corrente. */
        li.corrente+li {
            background-color: red;
        }

    </style>
</head>
<body>

    <div>
        <h1>Título da página</h1>
        <p>Primeiro parágrafo</p>
        <p>Segundo parágrafo</p>
        <p class="verde">Terceiro parágrafo</p>
        <p>Quarto parágrafo</p>
        <p>Quinto parágrafo</p>
    </div>

    <h2>Seletores de filhos</h2>
    <ul>
        <li><a href="">link 1</a></li>
        <li class="diferente"><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li class="diferente"><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
    </ul>

    <h2>Seletores de descendentes</h2>
    <div class="elemento-pai">
        <div>
            <a href="">link 6</a>
        </div>
        <div>
            <a href="">link 7</a>
        </div>
        <div>
            <a href="">link 8</a>
        </div>
    </div>
    
    <h2>Seletores de irmão (+)</h2>
    <ul>
        <li><a href="">link 1</a></li>
        <li class="corrente"><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li class="corrente"><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
    </ul>

</body>
</html>