<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto CSS3 - fontes e cores</title>

    <style type="text/css">

        /* Podemos usar o site  https://html-color-codes.info/Codigos-de-Cores-HTML/ para escolher uma cor.*/
        .formatacao {
            color: #B40404; /* Cor pelo código exadecimal */
            font-size: 20px;
            /* O brawser vai tentar aplicar as fontes da esquerda para a direita. Se o usuário não possuir 
            a fonte, tentará a próxima e assim sucessivamente. 'Times New Roman' e Times são familias de 
            fontes genéricas. serif é uma fonte genérica. Devemos indicar entre 2 e 3 fontes específicas 
            antes de uma genérica.
            Para não correr o risco do usuário não possuir nenhuma das fontes escolhidas e comprometer o estilo, 
            podemos ver exemplos seguros para a web de conjuntos de fontes no site 
            https://www.w3schools.com/css/css_font.asp */
            font-family: 'Times New Roman', Times, serif;
            background: #8181F7;
        }

    </style>

</head>
<body>

    <h1>Cabeçalho 1</h1>
    <p class="formatacao">Conteúdo</p>

</body>
</html>