<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto CSS3 - bordas</title>

    <style type="text/css">

        #conteudo {
            /* espessura, estilo, cor 
            border: 3px solid red;
            */
            /* se definirmos 4 valores, eles são atribuidos à cada uma das arestas, começando pela superior
            e, depois em sentido horário */
            border-color: red green yellow blue; 
            /* se informarmos 2 valores apenas, o primeiro será aplicado às arestas superior e inferior e
            o segundo às arestas laterais */
            border-width: 20px 10px;
            border-style: solid dotted dashed outset;
        }

    </style>

</head>
<body>

    <div id="conteudo">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>

</body>
</html>